APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:8WPyo+vi0x7ZsM4H6N3112Kdu2meTM374Fzu45PPLhg=
APP_DEBUG=true

GOOGLE_MAPS_API_KEY=AIzaSyDd6hmOLPf3ot_dIHHy5XHxpnnnzRyMR0Y
FILAMENT_GOOGLE_MAPS_SERVER_API_KEY=AIzaSyCiQ_EBGxqQmK30TOa4PITPGEmgg8IjvFk
FILAMENT_GOOGLE_MAPS_LOG_CHANNEL=geocode

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
